
<!DOCTYPE html>

<meta charset="UTF-8">

<script src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="/clappr.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clappr-chromecast-plugin@latest/dist/clappr-chromecast-plugin.min.js"></script>

<style type="text/css">
body {
    margin: 0px;
    padding: 0px;
}

.player-poster[data-poster].clickable {
    background-size: contain;
    background-image: url("//cdsnnt.pages.dev/load.gif");
}
</style>



<!--<input onclick="location.reload()" style="cursor: pointer; position: absolute; left: 20px; z-index: 8; top: 0;" type="button" value="YENILE" />-->
<marquee bgcolor="black" onmouseover="this.stop()" onmouseout="this.start()" direction="horizontal" scrollamount="6"
scrolldelay="5" loop="9999" style="cursor:pointer;position: absolute;;top:0px;z-index:8;text-decoration: none;"> <a href="https://refpa58351.top/L?tag=d_2776357m_62079c_freebet&site=2776357&ad=62079&r=bonus/rules/bizbet-summer-football/" target="_blank" style="color:white"><font size="5">Çevrimsiz pazartesi freebeti almak için 100 TL'den başlayan tekli kuponlarınızı yapın. Detaylı bilgi için tıklayın.</font></a></marquee>
<!-- yayin kodu -->

<div id="channel-detail"></div>
<div id="player"></div>

<style>
.media-control-layer[data-controls] button.media-control-button[data-hd-indicator] {
    display: block !important;
    fill: rgb(173, 216, 230) !important;
}
.media-control[data-media-control] .media-control-background[data-background] {
    position: absolute;
    height: 40%;
    width: 100%;
    bottom: 0;
    background: transparent;
    background: transparent;
    -webkit-transition: opacity .6s ease-out;
    -moz-transition: opacity .6s ease-out;
    transition: opacity .6s ease-out;
}
</style>
<script>
var url_string = window.location.href;
var url = new URL(url_string);
var cid = url.searchParams.get("id");
var ctitle = url.searchParams.get("title");
var adsSrc = Array("https://raw.githubusercontent.com/cdntrgoalsmp4/host/main/video.mp4");
var adsLink = Array("https://twitter.com/taraftarium24x");
var baseurl = "https://corsproxy.org/?https://cakal.click/yayinstar.m3u8";
var adsg = cid + ".m3u8";
var sexurl = baseurl + adsg;
var rands = Math.floor(Math.random() * adsSrc.length);


window.config = {
    adv: {
        enabled: 0,
        link: adsLink[rands],
        parentId: "div#player",
        width: '100%',
        height: '300px',
        skipOffset: "4",
        source: adsSrc[rands]
    },
    match: {
        parentId: "div#player",
        position: "top-right",
        source: sexurl,
        mimeType: "application/x-mpegURL",
  		mediacontrol: {seekbar: "#181929"},
  		plugins: [ChromecastPlugin],
        poster: "//cdsnnt.pages.dev/load.gif",
        watermark: "//cdsnnt.pages.dev/t244.png",
        watermarkLink: "https://twitter.com/taraftarium24x",
        width: '100%',
        height: '300px'
    }
}
</script>
<script data-cfasync="false" src="//acdcdn.com/script/suv4.js" data-adel="lwsu" cdnd="acdcdn.com" zid="7295018"></script>

<div style="display:none"> <script id="_waudvq">var _wau = _wau || []; _wau.push(["dynamic", "hnxm5b9piu", "dvq", "c4302bffffff", "small"]);</script><script async src="//waust.at/d.js"></script> </div>
